alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# creds to liv for starting this >:3

# installer lmao
gparted
calamares
calamares-config

# actual xmonad stuff
xmonad
xmonad-contrib
xmobar
trayer
picom
xterm # not really needed but its a fallback incase the config fails
dmenu
alacritty
pipewire
pipewire-pulse
wireplumber
pipewire-jack
xdg-desktop-portal
xdg-desktop-portal-xapp
playerctl
dunst
fastfetch
hyfetch

# add a sxhkd config and add things like volume, brightness, playerctl, sxhkd is way easyier to add shortcuts for the average user
#sxhkd

# to do. change to polybar for easy to use panel. add conky, make rofi configs or dmenu configs
# conky
# polybar
# rofi

# user applications
lxappearance-gtk3
pcmanfm-gtk3
nitrogen
arandr
lxsession-gtk3
xarchiver
gpicview
mpv
firefox
thunderbird
flameshot
hplip
gufw
leafpad
htop
tmux
nvtop
flatpak
pamac-aur-git

# background stuff
ufw
cups
ly








